[gd_scene load_steps=11 format=3 uid="uid://c1rwqvopitm2k"]

[ext_resource type="Script" uid="uid://bvyisc172mvhs" path="res://PlayerMovement.gd" id="1_kehcj"]
[ext_resource type="Script" uid="uid://3jdmk120pv4l" path="res://CameraFollow.gd" id="2_s306r"]
[ext_resource type="Script" uid="uid://bjtar4pjqaxc5" path="res://trackxrotation.gd" id="2_xfm23"]
[ext_resource type="Script" uid="uid://bhkh52eq3i8hr" path="res://components/weaponhandler/WeaponHandler.gd" id="3_rkwf7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_77rye"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tku77"]

[sub_resource type="BoxMesh" id="BoxMesh_o71ht"]

[sub_resource type="TorusMesh" id="TorusMesh_s8i6a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyqn0"]
albedo_color = Color(0.176419, 0.176419, 0.176419, 1)

[sub_resource type="TextMesh" id="TextMesh_u8swr"]
material = SubResource("StandardMaterial3D_vyqn0")
text = "Gun"

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 2
script = ExtResource("1_kehcj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_77rye")

[node name="capsule" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_tku77")
skeleton = NodePath("../..")

[node name="box" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.89, 0, 0, 0, 0.195, 0, 0, 0, 0.335, -0.00869703, 0.351446, -0.385173)
mesh = SubResource("BoxMesh_o71ht")
skeleton = NodePath("../capsule")

[node name="Target" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05118, 0.26577, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Target"]
transform = Transform3D(0.065, 0, 0, 0, -2.84124e-09, -0.065, 0, 0.065, -2.84124e-09, 0, 0, 0)
mesh = SubResource("TorusMesh_s8i6a")
skeleton = NodePath("../../../..")

[node name="weapon" type="Node3D" parent="CharacterBody3D" node_paths=PackedStringArray("target")]
script = ExtResource("2_xfm23")
target = NodePath("../../Camera3D")

[node name="model" type="MeshInstance3D" parent="CharacterBody3D/weapon"]
transform = Transform3D(0.424736, 0, 1.19383, 0, 1.305, 0, -1.84679, 0, 0.274565, 0.558647, 0.152, -0.101855)
mesh = SubResource("TextMesh_u8swr")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target", "raycast")]
current = true
fov = 90.0
script = ExtResource("2_s306r")
target = NodePath("../CharacterBody3D/Target")
orbit_radius = 2.5
raycast = NodePath("../CameraOrigin")
camera_lerp = false

[node name="CameraOrigin" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
collision_mask = 0

[node name="WeaponHandler" type="Node3D" parent="." node_paths=PackedStringArray("shootRayCast")]
script = ExtResource("3_rkwf7")
shootRayCast = NodePath("ShootCast")

[node name="ShootCast" type="RayCast3D" parent="WeaponHandler"]
collide_with_areas = true
